# Tiatnic_experiment 
We are gonna start with importing libraries

In [2]:
import pandas as pd

from sklearn.tree import DecisionTreeClassifier    #decision tree classification
from sklearn.ensemble import RandomForestClassifier    #random forest (more than 1 decision tree)
from sklearn.ensemble import ExtraTreesClassifier  
from sklearn.model_selection import train_test_split    #spliting data for test and train part
from sklearn.metrics import accuracy_score    #measuring model accuracy

Read the data

In [3]:
path = "input_data/train.csv"

df = pd.read_csv(path)
df.sample(7)    # sample() is better than head() or tail(), because sample are random

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
565,566,0,3,"Davies, Mr. Alfred J",male,24.0,2,0,A/4 48871,24.1500,NaN,S
721,722,0,3,"Jensen, Mr. Svend Lauritz",male,17.0,1,0,350048,7.0542,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.0,0,0,PC 17593,79.2000,B86,C
538,539,0,3,"Risien, Mr. Samuel Beard",male,NaN,0,0,364498,14.5000,NaN,S
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.0,0,0,C 17369,7.1417,NaN,S
385,386,0,2,"Davies, Mr. Charles Henry",male,18.0,0,0,S.O.C. 14879,73.5000,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

# Remember! The most important git command is.....

# $ git status